<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S R B | INICIO</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../public/img/icon-SRB.png</normaloff>../../public/img/icon-SRB.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>791</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageInicio">
     <widget class="QLabel" name="lb_image">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>551</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../public/img/logo-SRB.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
    </widget>
    <widget class="QWidget" name="pageClientes">
     <widget class="QPushButton" name="btnInsertC">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 0);
font: 14pt &quot;Roboto Bk&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string>AGREGAR CLIENTE NUEVO</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>781</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageRenta">
     <widget class="QPushButton" name="btnInsert_R">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 0);
font: 14pt &quot;Roboto Bk&quot;;
color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string>REGISTRAR RENTA</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>781</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnClientes">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>90</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 127);
font: 75 12pt &quot;Utendo&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CLIENTES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRenta">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>90</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
font: 75 12pt &quot;Utendo&quot;;</string>
     </property>
     <property name="text">
      <string>RENTAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSalir">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>90</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;Utendo&quot;;
background-color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInicio">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>90</width>
       <height>52</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
font: 75 12pt &quot;Utendo&quot;;</string>
     </property>
     <property name="text">
      <string>INICIO</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../logo-srb.qrc"/>
 </resources>
 <connections/>
</ui>
